REACT_APP_CONNECTOR_TYPE="thegraph"

#xDAI
REACT_APP_CHAIN_ID="100"
REACT_APP_HATCH_APP_NAME="marketplace-hatch"
REACT_APP_ORG_ADDRESS="0x4625c2c3E1Bc9323CC1A9dc312F3188e8dE83f42"
REACT_APP_STAGING=false

#Hatch config
REACT_APP_TARGET_GOAL="3000000"
