REACT_APP_CONNECTOR_TYPE="thegraph"

#xDAI
REACT_APP_CHAIN_ID="100"
REACT_APP_HATCH_APP_NAME="marketplace-hatch"
REACT_APP_ORG_ADDRESS="0x3a472086dd02bee007e2511c5d44061e7432a284"
REACT_APP_STAGING=true

#Hatch config
REACT_APP_TARGET_GOAL="3000000"
