REACT_APP_CONNECTOR_TYPE="thegraph"

#xDAI
REACT_APP_CHAIN_ID="100"
REACT_APP_PRESALE_APP_NAME="marketplace-hatch"
REACT_APP_PRESALE_APP_ADDRESS="0xc47d1d42b184926a1b6d1b38a48d43e89984a3c6"
REACT_APP_ORG_ADDRESS="0x83b60d521da97431bb4464fd16ea1bc6ad8ad02e"

# SKIP_PREFLIGHT_CHECK=true
